# planner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kpfu/itis/gureva/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/gureva/app/: MainActivity.kt
app/src/main/java/ru/kpfu/itis/gureva/app/di/: App.kt  AppModule.kt
app/src/main/java/ru/kpfu/itis/gureva/app/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/kpfu/itis/gureva/app/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/kpfu/itis/gureva/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/kpfu/itis/gureva/core/database/: AppDatabase.kt
core/database/src/main/java/ru/kpfu/itis/gureva/core/database/dao/: GroupDao.kt  TaskDao.kt
core/database/src/main/java/ru/kpfu/itis/gureva/core/database/di/: DatabaseModule.kt
core/database/src/main/java/ru/kpfu/itis/gureva/core/database/entity/: GroupEntity.kt  TaskEntity.kt
core/database/src/main/java/ru/kpfu/itis/gureva/core/database/repository/: GroupRepository.kt  TaskRepository.kt
core/database/src/test/java/ru/kpfu/itis/gureva/core/database/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/ru/kpfu/itis/gureva/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/ru/kpfu/itis/gureva/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/main/java/ru/kpfu/itis/gureva/core/design/util/: Extensions.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/ru/kpfu/itis/gureva/core/designsystem/component/: DragHandle.kt  SaveButtonWithErrorAnim.kt
core/designsystem/src/main/java/ru/kpfu/itis/gureva/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/ru/kpfu/itis/gureva/design/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/kpfu/itis/gureva/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/kpfu/itis/gureva/core/ui/: Extensions.kt
core/ui/src/test/java/ru/kpfu/itis/gureva/core/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/ru/kpfu/itis/gureva/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/ru/kpfu/itis/gureva/core/utils/: CalendarUtil.kt  ResourceManager.kt
core/utils/src/main/res/values/: strings.xml
core/utils/src/test/java/ru/kpfu/itis/gureva/core/utils/: ExampleUnitTest.kt
feature/group/api/: build.gradle.kts
feature/group/impl/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/res/values/: strings.xml
feature/tasklist/api/: build.gradle.kts
feature/tasklist/impl/: build.gradle.kts
feature/tasklist/impl/src/main/res/drawable/: icons8_google_docs.xml  notification_off_bell_alarm_svgrepo_com.xml  repeat_play_svgrepo_com.xml
feature/tasklist/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
